[gd_scene load_steps=4 format=3 uid="uid://4txhtdgugmfg"]

[ext_resource type="Script" path="res://scenes/mini-game-arcade/arcade.gd" id="1_eexkk"]
[ext_resource type="Texture2D" uid="uid://wgekhkqyn5ss" path="res://assets/MiniGame-Arcade/ArcadeField.png" id="2_gg1wm"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://features/glowing_spot/glowing_spot.tscn" id="3_yemvu"]

[node name="Arcade" type="Node2D"]
script = ExtResource("1_eexkk")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_gg1wm")

[node name="Start" type="Button" parent="."]
offset_left = 830.0
offset_top = 400.0
offset_right = 990.0
offset_bottom = 460.0
scale = Vector2(1.6, 1.6)
text = "เริ่มเกม"

[node name="Exit" type="Button" parent="."]
offset_left = 830.0
offset_top = 560.0
offset_right = 990.0
offset_bottom = 620.0
scale = Vector2(1.6, 1.6)
text = "ออกเกม"

[node name="Mode1" type="Button" parent="."]
offset_left = 830.0
offset_top = 400.0
offset_right = 990.0
offset_bottom = 460.0
scale = Vector2(1.6, 1.6)
text = "โหมดปกติ"

[node name="Mode2" type="Button" parent="."]
offset_left = 830.0
offset_top = 560.0
offset_right = 990.0
offset_bottom = 620.0
scale = Vector2(1.6, 1.6)
text = "โหมดท้าทาย"

[node name="HowToPlay" type="Button" parent="."]
offset_left = 1740.0
offset_top = 60.0
offset_right = 1820.0
offset_bottom = 120.0
scale = Vector2(1.4, 1.4)
text = "วิธีเล่น"

[node name="GlowingSpot" parent="HowToPlay" instance=ExtResource("3_yemvu")]
z_index = -2
z_as_relative = false
position = Vector2(39.2857, 31.4286)
scale = Vector2(0.3, 0.3)

[node name="BGM" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Mode1" to="." method="_on_mode_1_pressed"]
[connection signal="pressed" from="Mode2" to="." method="_on_mode_2_pressed"]
[connection signal="pressed" from="HowToPlay" to="." method="_on_how_to_play_pressed"]
