[gd_scene load_steps=17 format=3 uid="uid://bx4gmnnve8j37"]

[ext_resource type="Script" path="res://tutorial-scenes/day-1/tutorial_day_1_mainroad_1.gd" id="1_df7op"]
[ext_resource type="Texture2D" uid="uid://mifo2nrrvr2h" path="res://assets/MainRoad/Main road - refined.png" id="2_ujyxe"]
[ext_resource type="PackedScene" uid="uid://dylfosr4mmrb6" path="res://player/player.tscn" id="3_d3gsf"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://global/glowing_spot.tscn" id="4_l8k0l"]
[ext_resource type="AudioStream" uid="uid://csj5fufvcyuy4" path="res://assets/Audio/SoundEffect/Open The Door.wav" id="5_shkhh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8ur48"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uj5ae"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_24yqq"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_td5s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vamlj"]
size = Vector2(29.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m281p"]
size = Vector2(297, 175.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2v4h"]
size = Vector2(316, 803)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thmw0"]
size = Vector2(745, 229.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgmbx"]
size = Vector2(50, 532.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjwki"]
size = Vector2(727.5, 249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hawps"]
size = Vector2(530, 502.5)

[node name="Tutorial_Day1_Mainroad_1" type="Node2D"]
script = ExtResource("1_df7op")

[node name="Background" type="StaticBody2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1000
position = Vector2(960, 540)
texture = ExtResource("2_ujyxe")

[node name="LeftBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(0, 360)
shape = SubResource("WorldBoundaryShape2D_8ur48")

[node name="RightBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(1920, 417)
shape = SubResource("WorldBoundaryShape2D_uj5ae")

[node name="TopBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(640, 0)
shape = SubResource("WorldBoundaryShape2D_24yqq")

[node name="BottomBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(956, 1042)
shape = SubResource("WorldBoundaryShape2D_td5s8")

[node name="Player" parent="." instance=ExtResource("3_d3gsf")]
z_index = 5
position = Vector2(100, 900)

[node name="ClassroomPortal" type="Area2D" parent="."]
position = Vector2(300, 380)

[node name="DoorCollision" type="CollisionShape2D" parent="ClassroomPortal"]
position = Vector2(148, 205)
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_vamlj")

[node name="GlowingSpot_Classroom" parent="ClassroomPortal" instance=ExtResource("4_l8k0l")]
position = Vector2(153, 202)
scale = Vector2(0.6, 0.6)

[node name="Obstacles" type="StaticBody2D" parent="."]

[node name="StaticBody2D" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(167.5, 723.75)
shape = SubResource("RectangleShape2D_m281p")

[node name="StaticBody2D2" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(726, 416)
shape = SubResource("RectangleShape2D_a2v4h")

[node name="StaticBody2D3" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(1471.5, 122.125)
shape = SubResource("RectangleShape2D_thmw0")

[node name="StaticBody2D4" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(1878, 444)
shape = SubResource("RectangleShape2D_sgmbx")

[node name="StaticBody2D5" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(1474.75, 617.5)
shape = SubResource("RectangleShape2D_wjwki")

[node name="StaticBody2D6" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(283, 271)
shape = SubResource("RectangleShape2D_hawps")

[node name="PortalSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_shkhh")

[connection signal="body_entered" from="ClassroomPortal" to="." method="_on_classroom_portal_body_entered"]
