[gd_scene load_steps=4 format=3 uid="uid://bfsbxfxjtx3bu"]

[ext_resource type="Script" path="res://features/objects/schedule/schedule_action/schedule.gd" id="1_6ylwa"]
[ext_resource type="Texture2D" uid="uid://4tsmr1kfup0v" path="res://assets/ObjectAction/Schedule/Time Table.png" id="2_8e1y2"]
[ext_resource type="Texture2D" uid="uid://yxlmlpka44ct" path="res://assets/Misc/ICON-02.png" id="2_w0lkm"]

[node name="Schedule" type="CanvasLayer"]
script = ExtResource("1_6ylwa")

[node name="PanelContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -260.0
offset_right = 430.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_8e1y2")

[node name="CloseButton" type="Node2D" parent="PanelContainer"]
position = Vector2(834, 12)
scale = Vector2(1.5, 1.5)

[node name="CloseIcon" type="Sprite2D" parent="PanelContainer/CloseButton"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_w0lkm")

[node name="Button" type="Button" parent="PanelContainer/CloseButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -16.0
offset_right = 17.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="PanelContainer/CloseButton/Button" to="." method="_on_button_pressed"]
