[gd_scene load_steps=7 format=3 uid="uid://b0ra0jag7ijmo"]

[ext_resource type="Script" path="res://scenes/mini-game-sport/sport_ball.gd" id="1_nfy6s"]
[ext_resource type="Texture2D" uid="uid://cy2nbhnuh65sb" path="res://assets/MiniGame-Sport/sportball.png" id="2_5f7df"]
[ext_resource type="Texture2D" uid="uid://cfdf3e7y2lk80" path="res://assets/Misc/ScorboardBackground.png" id="3_jc3t3"]
[ext_resource type="Texture2D" uid="uid://cqqiyxnmusgro" path="res://assets/MainCharacter/Joystick/joyknobpng.png" id="4_quhc6"]
[ext_resource type="FontFile" uid="uid://buip7qvkfhnu5" path="res://assets/Font/Itim/Itim-Regular.ttf" id="5_tsrn2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_82t1x"]
radius = 47.0425

[node name="SportBall" type="CharacterBody2D"]
script = ExtResource("1_nfy6s")

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(982, 815)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5f7df")

[node name="Direction" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(982, 815)
scale = Vector2(0.16, 0.03)
texture = ExtResource("3_jc3t3")
offset = Vector2(800, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(982, 815)
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_82t1x")

[node name="Button" type="Node2D" parent="."]
z_index = 1
position = Vector2(1607, 826)
scale = Vector2(0.07, 0.07)

[node name="InteractSprite" type="Sprite2D" parent="Button"]
z_index = -2
texture = ExtResource("4_quhc6")

[node name="InteractLabel" type="Label" parent="Button"]
z_index = 5
z_as_relative = false
offset_left = -914.572
offset_top = -942.859
offset_right = 900.428
offset_bottom = 929.141
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tsrn2")
theme_override_font_sizes/font_size = 960
text = "ยิง"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InteractButton" type="Button" parent="Button"]
modulate = Color(1, 1, 1, 0)
z_index = 4
offset_left = -943.0
offset_top = -986.0
offset_right = -863.0
offset_bottom = -904.0
scale = Vector2(24, 24)
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button/InteractButton" to="." method="_on_interact_button_pressed"]
