[gd_scene load_steps=3 format=3 uid="uid://bjk5udca1gw5p"]

[ext_resource type="Script" path="res://other-gameplay/cinema_item.gd" id="1_uwtpq"]
[ext_resource type="Texture2D" uid="uid://d18s8kp3tm6jw" path="res://assets/Cinema/Film - resized.png" id="2_6pfv8"]

[node name="CinemaItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwtpq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_6pfv8")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ItemName" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(480, 30)
layout_mode = 2
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDescription" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(480, 30)
layout_mode = 2
text = "This text box is to fill the description of the item."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SelectState" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SelectButton" type="Button" parent="HBoxContainer/VBoxContainer/SelectState"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Select"

[node name="BuyState" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="HBoxContainer/VBoxContainer/BuyState"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Cancel"

[node name="BuyButton" type="Button" parent="HBoxContainer/VBoxContainer/BuyState"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "Buy"

[connection signal="button_down" from="HBoxContainer/VBoxContainer/SelectState/SelectButton" to="." method="_on_select_button_button_down"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/BuyState/CancelButton" to="." method="_on_cancel_button_button_down"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/BuyState/BuyButton" to="." method="_on_buy_button_button_down"]
