[gd_scene load_steps=4 format=3 uid="uid://d3rxjkudkn27t"]

[ext_resource type="Script" path="res://other-gameplay/naming.gd" id="1_oxjle"]
[ext_resource type="FontFile" uid="uid://buip7qvkfhnu5" path="res://assets/Font/Itim/Itim-Regular.ttf" id="2_go1ip"]
[ext_resource type="Texture2D" uid="uid://cfdf3e7y2lk80" path="res://assets/Misc/ScorboardBackground.png" id="3_0yeri"]

[node name="naming" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oxjle")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 1800.0
offset_bottom = 720.0
scale = Vector2(0.685119, 0.867188)
pivot_offset = Vector2(840, 320)
texture = ExtResource("3_0yeri")

[node name="Container" type="BoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -107.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="NameBox" type="VBoxContainer" parent="Background/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Background/Container/NameBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_go1ip")
theme_override_font_sizes/font_size = 64
text = "กรุณากรอกชื่อ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/Container/NameBox"]
custom_minimum_size = Vector2(640, 120)
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Background/Container/NameBox/HBoxContainer2"]
custom_minimum_size = Vector2(480, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_go1ip")
theme_override_font_sizes/font_size = 48
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Container/NameBox"]
layout_mode = 2
alignment = 1

[node name="Enter" type="Button" parent="Background/Container/NameBox/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_go1ip")
theme_override_font_sizes/font_size = 36
text = "ตกลง"

[node name="ConfirmBox" type="VBoxContainer" parent="Background/Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Background/Container/ConfirmBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_go1ip")
theme_override_font_sizes/font_size = 64
text = "ยืนยันชื่อนี้หรือไม่"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Background/Container/ConfirmBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_go1ip")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Container/ConfirmBox"]
layout_mode = 2
alignment = 1

[node name="No" type="Button" parent="Background/Container/ConfirmBox/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_go1ip")
theme_override_font_sizes/font_size = 36
text = "ยกเลิก"

[node name="Yes" type="Button" parent="Background/Container/ConfirmBox/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_go1ip")
theme_override_font_sizes/font_size = 36
text = "ยืนยัน"

[connection signal="pressed" from="Background/Container/NameBox/HBoxContainer/Enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="Background/Container/ConfirmBox/HBoxContainer/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Background/Container/ConfirmBox/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
