[gd_scene load_steps=14 format=3 uid="uid://xe4ge8tuxxq4"]

[ext_resource type="Script" path="res://scenes/tutorials/day1/tutorial_day_1_bedroom_1.gd" id="1_b6end"]
[ext_resource type="PackedScene" uid="uid://dylfosr4mmrb6" path="res://features/player/player.tscn" id="2_32xvy"]
[ext_resource type="Texture2D" uid="uid://dx1w5wykgl1iu" path="res://assets/Home/Home - Refined.png" id="3_ibatd"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://features/glowing_spot/glowing_spot.tscn" id="4_t4ce3"]
[ext_resource type="AudioStream" uid="uid://csj5fufvcyuy4" path="res://assets/Audio/SoundEffect/Open The Door.wav" id="8_a6ivn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_evrcm"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hrlkg"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8hyyg"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kdxq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0xfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2mvs"]
size = Vector2(396.745, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef28n"]
size = Vector2(352, 104.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txl8d"]
size = Vector2(237, 120)

[node name="Tutorial_Day1_Bedroom_1" type="Node2D"]
script = ExtResource("1_b6end")

[node name="Player" parent="." instance=ExtResource("2_32xvy")]
position = Vector2(584, 480)
scale = Vector2(0.9, 0.9)

[node name="Background" type="StaticBody2D" parent="."]
position = Vector2(4, 0)

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1000
position = Vector2(870, 525)
scale = Vector2(1.53565, 1.53565)
texture = ExtResource("3_ibatd")

[node name="LeftBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(223, 408)
shape = SubResource("WorldBoundaryShape2D_evrcm")

[node name="RightBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(1518, 502)
shape = SubResource("WorldBoundaryShape2D_hrlkg")

[node name="TopBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(716, 225)
shape = SubResource("WorldBoundaryShape2D_8hyyg")

[node name="BottomBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(820, 984)
shape = SubResource("WorldBoundaryShape2D_kdxq4")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1034, 500)

[node name="ExitCollision" type="CollisionShape2D" parent="Exit"]
position = Vector2(461, 230)
scale = Vector2(2, 6)
shape = SubResource("RectangleShape2D_e0xfn")

[node name="GlowingSpot_Exit" parent="Exit" instance=ExtResource("4_t4ce3")]
position = Vector2(540, 230)
rotation = 1.5708
scale = Vector2(0.6, 0.6)

[node name="ExitSound" type="AudioStreamPlayer2D" parent="Exit"]
position = Vector2(-1030, -500)
stream = ExtResource("8_a6ivn")

[node name="RoomObstacles" type="StaticBody2D" parent="."]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObstacles"]
position = Vector2(1256.63, 346)
shape = SubResource("RectangleShape2D_s2mvs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RoomObstacles"]
position = Vector2(421, 910.625)
shape = SubResource("RectangleShape2D_ef28n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RoomObstacles"]
position = Vector2(867.5, 642)
shape = SubResource("RectangleShape2D_txl8d")

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
