[gd_scene load_steps=13 format=3 uid="uid://bbq37cxg2ovg8"]

[ext_resource type="Script" path="res://scenes/tutorials/day1/tutorial_day_1_bedroom_2.gd" id="1_a84e8"]
[ext_resource type="PackedScene" uid="uid://dylfosr4mmrb6" path="res://features/player/player.tscn" id="2_tmsfa"]
[ext_resource type="Texture2D" uid="uid://dx1w5wykgl1iu" path="res://assets/Home/Home - Refined.png" id="3_dlgw7"]
[ext_resource type="PackedScene" uid="uid://bqoa874lwsqi8" path="res://features/objects/bedroom/bedroom.tscn" id="4_gldw5"]
[ext_resource type="PackedScene" uid="uid://bqestje3yk27x" path="res://features/objects/schedule/schedule.tscn" id="5_d6pxu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w6b8r"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eeiuq"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t11ow"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b56ff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4372b"]
size = Vector2(396.745, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbjto"]
size = Vector2(352, 104.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wgb2"]
size = Vector2(237, 120)

[node name="Tutorial_Day1_Bedroom_2" type="Node2D"]
script = ExtResource("1_a84e8")

[node name="Player" parent="." instance=ExtResource("2_tmsfa")]
position = Vector2(1380, 700)
scale = Vector2(0.9, 0.9)

[node name="Background" type="StaticBody2D" parent="."]
position = Vector2(4, 0)

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1000
position = Vector2(870, 525)
scale = Vector2(1.53565, 1.53565)
texture = ExtResource("3_dlgw7")

[node name="LeftBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(223, 408)
shape = SubResource("WorldBoundaryShape2D_w6b8r")

[node name="RightBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(1518, 502)
shape = SubResource("WorldBoundaryShape2D_eeiuq")

[node name="TopBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(716, 225)
shape = SubResource("WorldBoundaryShape2D_t11ow")

[node name="BottomBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(820, 984)
shape = SubResource("WorldBoundaryShape2D_b56ff")

[node name="RoomObstacles" type="StaticBody2D" parent="."]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomObstacles"]
position = Vector2(1256.63, 346)
shape = SubResource("RectangleShape2D_4372b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RoomObstacles"]
position = Vector2(421, 910.625)
shape = SubResource("RectangleShape2D_mbjto")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RoomObstacles"]
position = Vector2(867.5, 642)
shape = SubResource("RectangleShape2D_8wgb2")

[node name="bedroomObject" parent="." instance=ExtResource("4_gldw5")]
position = Vector2(375, 330)

[node name="tutorialObject" parent="." instance=ExtResource("5_d6pxu")]
position = Vector2(870, 653)
