[gd_scene load_steps=4 format=3 uid="uid://bf78j7w3i7apn"]

[ext_resource type="FontFile" uid="uid://buip7qvkfhnu5" path="res://assets/Font/Itim/Itim-Regular.ttf" id="1_cqwlu"]
[ext_resource type="Script" path="res://scenes/tutorials/day2/tutorial_day_2_sleeping_1.gd" id="1_jdxhn"]
[ext_resource type="Texture2D" uid="uid://cfdf3e7y2lk80" path="res://assets/Misc/ScorboardBackground.png" id="2_ma424"]

[node name="Tutorial_Day2_Sleeping_1" type="Node2D"]
script = ExtResource("1_jdxhn")

[node name="Button" type="Button" parent="."]
offset_left = 690.0
offset_top = 357.0
offset_right = 1204.0
offset_bottom = 657.0
theme_override_fonts/font = ExtResource("1_cqwlu")
theme_override_font_sizes/font_size = 64
text = "ต่อไป"

[node name="SleepingBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("2_ma424")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
