[gd_scene load_steps=7 format=3 uid="uid://bog7fp6mdkunj"]

[ext_resource type="Script" path="res://features/objects/friend/friend.gd" id="1_bfn73"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://features/glowing_spot/glowing_spot.tscn" id="14_4wo61"]
[ext_resource type="PackedScene" uid="uid://dxfqi87cnb6lu" path="res://features/objects/_components/object_area_component.tscn" id="14_y6kae"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ggyep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydirj"]
size = Vector2(128, 267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8376"]
size = Vector2(104, 187)

[node name="Friend" type="Node2D"]
script = ExtResource("1_bfn73")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ggyep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_ydirj")

[node name="ObjectAreaComponent" parent="." instance=ExtResource("14_y6kae")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectAreaComponent"]
position = Vector2(-154, 86)
shape = SubResource("RectangleShape2D_v8376")

[node name="GlowingSpot" parent="." instance=ExtResource("14_4wo61")]
z_index = -1
position = Vector2(2, 131)
scale = Vector2(0.6, 0.6)
