[gd_scene load_steps=20 format=3 uid="uid://bgrg23fbimaag"]

[ext_resource type="Script" path="res://tutorial-scenes/day-2/tutorial_day_2_classroom_1.gd" id="1_7iwyo"]
[ext_resource type="PackedScene" uid="uid://dylfosr4mmrb6" path="res://player/player.tscn" id="1_n8tcj"]
[ext_resource type="Texture2D" uid="uid://8033001fsvuh" path="res://assets/Classroom/ClassroomEmpty.png" id="2_6g626"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://global/glowing_spot.tscn" id="3_crqyl"]
[ext_resource type="Texture2D" uid="uid://ces2inwtwoc8m" path="res://assets/Classroom/ClassroomTableOne.png" id="4_vx2oh"]
[ext_resource type="Texture2D" uid="uid://28ndeyf6pcvu" path="res://assets/Classroom/ClassroomChairOne.png" id="5_ttvgu"]
[ext_resource type="Texture2D" uid="uid://d1gdnru5al6nh" path="res://assets/Classroom/Bookcase - resized.png" id="6_pjlrv"]
[ext_resource type="PackedScene" uid="uid://ucqu0png0v8f" path="res://in-game-objects/bookshelf_object.tscn" id="8_oyxiy"]
[ext_resource type="PackedScene" uid="uid://dspwjh3xjua3l" path="res://in-game-objects/classroom_object.tscn" id="9_1ckoc"]
[ext_resource type="PackedScene" uid="uid://bog7fp6mdkunj" path="res://in-game-objects/friend_object.tscn" id="10_8ysrp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lrgv8"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pwvcn"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0s57x"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v1dhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edh0n"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx0vu"]
size = Vector2(232, 112.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d22l2"]
size = Vector2(87, 526)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4x0o"]
size = Vector2(93.25, 352.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xihvm"]
size = Vector2(336, 63.75)

[node name="Tutorial_Day2_Classroom_1" type="Node2D"]
script = ExtResource("1_7iwyo")

[node name="Player" parent="." instance=ExtResource("1_n8tcj")]
z_index = 10
position = Vector2(909, 817)
scale = Vector2(0.8, 0.8)

[node name="Background" type="StaticBody2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1000
position = Vector2(914, 500)
scale = Vector2(1.09444, 1.09444)
texture = ExtResource("2_6g626")

[node name="LeftBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(335, 403)
shape = SubResource("WorldBoundaryShape2D_lrgv8")

[node name="RightBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(1485, 471)
shape = SubResource("WorldBoundaryShape2D_pwvcn")

[node name="TopBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(898, 350)
shape = SubResource("WorldBoundaryShape2D_0s57x")

[node name="BottomBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(913, 964)
shape = SubResource("WorldBoundaryShape2D_v1dhv")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(640, 680)

[node name="ExitCollision" type="CollisionShape2D" parent="Exit"]
position = Vector2(271, 269)
scale = Vector2(8, 1)
shape = SubResource("RectangleShape2D_edh0n")

[node name="GlowingSpot_Exit" parent="." instance=ExtResource("3_crqyl")]
position = Vector2(908, 998)
scale = Vector2(0.4, 0.4)

[node name="Obstacles" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(902, 515.25)
shape = SubResource("RectangleShape2D_kx0vu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(1429, 692)
shape = SubResource("RectangleShape2D_d22l2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(383.375, 785.25)
shape = SubResource("RectangleShape2D_p4x0o")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacles"]
position = Vector2(567, 927.875)
shape = SubResource("RectangleShape2D_xihvm")

[node name="Desk" type="Sprite2D" parent="Obstacles"]
position = Vector2(904, 522)
scale = Vector2(1.2625, 1.2625)
texture = ExtResource("4_vx2oh")

[node name="Chair" type="Sprite2D" parent="Obstacles"]
z_index = -5
position = Vector2(900, 657)
scale = Vector2(1.2125, 1.2125)
texture = ExtResource("5_ttvgu")

[node name="Bookshelf" type="Sprite2D" parent="Obstacles"]
z_index = 20
position = Vector2(539, 762)
scale = Vector2(1.36306, 1.36306)
texture = ExtResource("6_pjlrv")

[node name="bookshelfObject" parent="." instance=ExtResource("8_oyxiy")]
position = Vector2(552, 774)

[node name="classroomObject" parent="." instance=ExtResource("9_1ckoc")]
position = Vector2(905, 491)

[node name="friendObject" parent="." instance=ExtResource("10_8ysrp")]
position = Vector2(1289, 801)
scale = Vector2(0.235, 0.235)

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
