[gd_scene load_steps=28 format=3 uid="uid://biw0blnqru7rl"]

[ext_resource type="Script" path="res://main-game-scenes/classroom.gd" id="1_ub54e"]
[ext_resource type="Texture2D" uid="uid://8033001fsvuh" path="res://assets/Classroom/ClassroomEmpty.png" id="2_f71ih"]
[ext_resource type="PackedScene" uid="uid://dylfosr4mmrb6" path="res://player/player.tscn" id="3_m64db"]
[ext_resource type="Texture2D" uid="uid://d1gdnru5al6nh" path="res://assets/Classroom/Bookcase - resized.png" id="4_gsfrc"]
[ext_resource type="Texture2D" uid="uid://ces2inwtwoc8m" path="res://assets/Classroom/ClassroomTableOne.png" id="4_kfp3k"]
[ext_resource type="Texture2D" uid="uid://28ndeyf6pcvu" path="res://assets/Classroom/ClassroomChairOne.png" id="5_pkgr6"]
[ext_resource type="Texture2D" uid="uid://b16ydebpb3h0i" path="res://assets/Classroom/Study - resized.png" id="7_f2cke"]
[ext_resource type="Texture2D" uid="uid://cv62t3onp2vlu" path="res://assets/Classroom/Books Extra - resized.png" id="8_niixt"]
[ext_resource type="Texture2D" uid="uid://05yt6kmobp1j" path="res://assets/Misc/GrowingSpot.png" id="9_lu7nn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l4que"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lvtq6"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vhq2o"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o0wmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whuql"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m4yb"]
size = Vector2(232, 112.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_excpe"]
size = Vector2(232, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrms4"]
size = Vector2(93.25, 352.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ertrf"]
size = Vector2(336, 63.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri2lf"]

[sub_resource type="Animation" id="Animation_qt2ns"]
resource_name = "ClassroomAnimation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_qnff2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pudbv"]
resource_name = "ClassroomGrowingAnimation"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.419608)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1qm0"]
_data = {
"ClassroomAnimation": SubResource("Animation_qt2ns"),
"ClassroomGrowingAnimation": SubResource("Animation_pudbv"),
"RESET": SubResource("Animation_qnff2")
}

[sub_resource type="Animation" id="Animation_h8gcm"]
resource_name = "BookshelfAnimation"
loop_mode = 2

[sub_resource type="Animation" id="Animation_rcxrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1m5km"]
resource_name = "GrowingAnimation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.270588)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7m5y"]
_data = {
"BookshelfAnimation": SubResource("Animation_h8gcm"),
"GrowingAnimation": SubResource("Animation_1m5km"),
"RESET": SubResource("Animation_rcxrp")
}

[node name="Classroom" type="Node2D"]
script = ExtResource("1_ub54e")

[node name="Player" parent="." instance=ExtResource("3_m64db")]
z_index = 10
position = Vector2(909, 817)
scale = Vector2(0.8, 0.8)

[node name="Background" type="StaticBody2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1000
position = Vector2(914, 500)
scale = Vector2(1.09444, 1.09444)
texture = ExtResource("2_f71ih")

[node name="LeftBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(335, 403)
shape = SubResource("WorldBoundaryShape2D_l4que")

[node name="RightBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(1485, 471)
shape = SubResource("WorldBoundaryShape2D_lvtq6")

[node name="TopBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(898, 350)
shape = SubResource("WorldBoundaryShape2D_vhq2o")

[node name="BottomBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(913, 964)
shape = SubResource("WorldBoundaryShape2D_o0wmq")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(640, 680)

[node name="ExitCollision" type="CollisionShape2D" parent="Exit"]
position = Vector2(271, 269)
scale = Vector2(8, 1)
shape = SubResource("RectangleShape2D_whuql")

[node name="StaticObject" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(902, 515.25)
shape = SubResource("RectangleShape2D_0m4yb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(1356, 793)
shape = SubResource("RectangleShape2D_excpe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(383.375, 785.25)
shape = SubResource("RectangleShape2D_yrms4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(567, 927.875)
shape = SubResource("RectangleShape2D_ertrf")

[node name="Desk" type="Sprite2D" parent="StaticObject"]
position = Vector2(904, 522)
scale = Vector2(1.2625, 1.2625)
texture = ExtResource("4_kfp3k")

[node name="Chair" type="Sprite2D" parent="StaticObject"]
z_index = -5
position = Vector2(900, 657)
scale = Vector2(1.2125, 1.2125)
texture = ExtResource("5_pkgr6")

[node name="Bookshelf" type="Sprite2D" parent="StaticObject"]
z_index = 20
position = Vector2(539, 762)
scale = Vector2(1.36306, 1.36306)
texture = ExtResource("4_gsfrc")

[node name="Object" type="Node2D" parent="."]

[node name="ClassroomObject" type="Area2D" parent="Object"]
position = Vector2(640, 360)

[node name="ClassroomArea" type="CollisionShape2D" parent="Object/ClassroomObject"]
position = Vector2(262, 268)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ri2lf")

[node name="ClassroomObject" type="Node" parent="Object/ClassroomObject"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Object/ClassroomObject/ClassroomObject"]
libraries = {
"": SubResource("AnimationLibrary_j1qm0")
}

[node name="Sprite2D" type="Sprite2D" parent="Object/ClassroomObject/ClassroomObject"]
position = Vector2(904, 484)
texture = ExtResource("7_f2cke")

[node name="Sprite2D2" type="Sprite2D" parent="Object/ClassroomObject/ClassroomObject"]
z_index = -1
position = Vector2(891, 576)
scale = Vector2(1.6278, 1.92222)
texture = ExtResource("9_lu7nn")

[node name="FriendObject" type="Area2D" parent="Object"]
position = Vector2(920, 580)

[node name="FriendArea" type="CollisionShape2D" parent="Object/FriendObject"]
position = Vector2(257, 225)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ri2lf")

[node name="FriendObject" type="Node" parent="Object/FriendObject"]

[node name="Sprite2D" type="Sprite2D" parent="Object/FriendObject/FriendObject"]
position = Vector2(1310, 760)
scale = Vector2(0.24, 0.24)

[node name="Sprite2D2" type="Sprite2D" parent="Object/FriendObject/FriendObject"]
z_index = -1
position = Vector2(1312, 806)
texture = ExtResource("9_lu7nn")

[node name="BookshelfObject" type="Area2D" parent="Object"]
position = Vector2(320, 600)

[node name="BookshelfArea" type="CollisionShape2D" parent="Object/BookshelfObject"]
position = Vector2(173, 180)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ri2lf")

[node name="ClassroomObject" type="Node" parent="Object/BookshelfObject"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Object/BookshelfObject/ClassroomObject"]
libraries = {
"": SubResource("AnimationLibrary_r7m5y")
}

[node name="Sprite2D" type="Sprite2D" parent="Object/BookshelfObject/ClassroomObject"]
position = Vector2(501, 755)
texture = ExtResource("8_niixt")

[node name="Sprite2D2" type="Sprite2D" parent="Object/BookshelfObject/ClassroomObject"]
z_index = -2
position = Vector2(496, 791)
scale = Vector2(1.06313, 1.30417)
texture = ExtResource("9_lu7nn")

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
[connection signal="body_entered" from="Object/ClassroomObject" to="Player" method="_on_classroom_object_body_entered"]
[connection signal="body_exited" from="Object/ClassroomObject" to="Player" method="_on_classroom_object_body_exited"]
[connection signal="body_entered" from="Object/FriendObject" to="Player" method="_on_friend_object_body_entered"]
[connection signal="body_exited" from="Object/FriendObject" to="Player" method="_on_friend_object_body_exited"]
[connection signal="body_entered" from="Object/BookshelfObject" to="Player" method="_on_bookshelf_object_body_entered"]
[connection signal="body_exited" from="Object/BookshelfObject" to="Player" method="_on_bookshelf_object_body_exited"]
