[gd_scene load_steps=7 format=3 uid="uid://4mxq11lr3l0f"]

[ext_resource type="Script" path="res://mini-game-arcade/arcade_game.gd" id="1_vrspp"]
[ext_resource type="Texture2D" uid="uid://wgekhkqyn5ss" path="res://assets/MiniGame-Arcade/ArcadeField.png" id="2_uip8s"]
[ext_resource type="PackedScene" uid="uid://dylfosr4mmrb6" path="res://player/player.tscn" id="3_eiwmv"]
[ext_resource type="Texture2D" uid="uid://cqqiyxnmusgro" path="res://assets/MainCharacter/Joystick/joyknobpng.png" id="4_v562s"]
[ext_resource type="FontFile" uid="uid://buip7qvkfhnu5" path="res://assets/Font/Itim/Itim-Regular.ttf" id="5_urdkm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1rghr"]

[node name="ArcadeGame" type="Node2D"]
script = ExtResource("1_vrspp")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_uip8s")

[node name="Player" parent="." instance=ExtResource("3_eiwmv")]
position = Vector2(960, 540)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 640)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_1rghr")

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2(1920, 640)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_1rghr")

[node name="Up" type="CollisionShape2D" parent="Wall"]
position = Vector2(960, 0)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_1rghr")

[node name="Down" type="CollisionShape2D" parent="Wall"]
position = Vector2(960, 1080)
shape = SubResource("WorldBoundaryShape2D_1rghr")

[node name="FinishButton" type="Node2D" parent="."]
z_index = 1
position = Vector2(960, 600)
scale = Vector2(0.07, 0.07)

[node name="InteractSprite" type="Sprite2D" parent="FinishButton"]
z_index = -2
texture = ExtResource("4_v562s")

[node name="InteractLabel" type="Label" parent="FinishButton"]
z_index = 5
z_as_relative = false
offset_left = -914.572
offset_top = -942.859
offset_right = 900.428
offset_bottom = 929.141
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_urdkm")
theme_override_font_sizes/font_size = 560
text = "เสร็จสิ้น"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InteractButton" type="Button" parent="FinishButton"]
modulate = Color(1, 1, 1, 0)
z_index = 4
offset_left = -943.0
offset_top = -986.0
offset_right = -863.0
offset_bottom = -904.0
scale = Vector2(24, 24)
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="FinishButton/InteractButton" to="." method="_on_interact_button_pressed"]
