[gd_scene load_steps=10 format=3 uid="uid://dr4s75qj6gsts"]

[ext_resource type="Script" path="res://features/objects/cinema/cinema.gd" id="1_h4i4f"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://features/glowing_spot/glowing_spot.tscn" id="2_fsqm2"]
[ext_resource type="Texture2D" uid="uid://d18s8kp3tm6jw" path="res://assets/Cinema/Film - resized.png" id="2_svl4h"]
[ext_resource type="PackedScene" uid="uid://dxfqi87cnb6lu" path="res://features/objects/_components/object_area_component.tscn" id="4_nuwdc"]

[sub_resource type="Animation" id="Animation_3540x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bj2al"]
resource_name = "active"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_0twt2"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce1it"]
_data = {
"RESET": SubResource("Animation_3540x"),
"active": SubResource("Animation_bj2al"),
"idle": SubResource("Animation_0twt2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v8px1"]
radius = 107.0

[node name="Cinema" type="Node2D"]
script = ExtResource("1_h4i4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_svl4h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ce1it")
}

[node name="GlowingSpot" parent="." instance=ExtResource("2_fsqm2")]
z_index = -1
position = Vector2(0, 75)
scale = Vector2(0.4, 0.4)

[node name="ObjectAreaComponent" parent="." instance=ExtResource("4_nuwdc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectAreaComponent"]
position = Vector2(0, 75)
shape = SubResource("CircleShape2D_v8px1")
