[gd_scene load_steps=12 format=3 uid="uid://bqoa874lwsqi8"]

[ext_resource type="Script" path="res://features/objects/bedroom/bedroom.gd" id="1_ibi0o"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://features/glowing_spot/glowing_spot.tscn" id="2_48757"]
[ext_resource type="Texture2D" uid="uid://cu4ncol61tjv8" path="res://assets/Home/Mark bed - resized.png" id="2_xvwhf"]
[ext_resource type="PackedScene" uid="uid://dxfqi87cnb6lu" path="res://features/objects/_components/object_area_component.tscn" id="4_kbwsd"]

[sub_resource type="Animation" id="Animation_3540x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bj2al"]
resource_name = "active"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_0twt2"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce1it"]
_data = {
"RESET": SubResource("Animation_3540x"),
"active": SubResource("Animation_bj2al"),
"idle": SubResource("Animation_0twt2")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fty8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx71h"]
size = Vector2(259, 71.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq7hp"]
size = Vector2(168.25, 224)

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_ibi0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xvwhf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ce1it")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_fty8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 46.25)
shape = SubResource("RectangleShape2D_sx71h")

[node name="ObjectAreaComponent" parent="." instance=ExtResource("4_kbwsd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectAreaComponent"]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_cq7hp")

[node name="GlowingSpot" parent="." instance=ExtResource("2_48757")]
z_index = -1
position = Vector2(-1, 190)
rotation = 1.5708
scale = Vector2(0.6, 0.6)
