[gd_scene load_steps=22 format=3 uid="uid://blin4dns28gx1"]

[ext_resource type="PackedScene" uid="uid://dylfosr4mmrb6" path="res://player/player.tscn" id="1_evyfu"]
[ext_resource type="Script" path="res://tutorial-scenes/tutorial_classroom.gd" id="1_lx866"]
[ext_resource type="Texture2D" uid="uid://8033001fsvuh" path="res://assets/Classroom/ClassroomEmpty.png" id="2_xylwd"]
[ext_resource type="Texture2D" uid="uid://ces2inwtwoc8m" path="res://assets/Classroom/ClassroomTableOne.png" id="3_my8lk"]
[ext_resource type="Texture2D" uid="uid://28ndeyf6pcvu" path="res://assets/Classroom/ClassroomChairOne.png" id="4_jg2l1"]
[ext_resource type="Texture2D" uid="uid://d1gdnru5al6nh" path="res://assets/Classroom/Bookcase - resized.png" id="5_n4ehn"]
[ext_resource type="AudioStream" uid="uid://csj5fufvcyuy4" path="res://assets/Audio/SoundEffect/Open The Door.wav" id="7_208vh"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://global/glowing_spot.tscn" id="8_2yu6l"]
[ext_resource type="PackedScene" uid="uid://ucqu0png0v8f" path="res://in-game-objects/bookshelf_object.tscn" id="10_2j7et"]
[ext_resource type="PackedScene" uid="uid://bog7fp6mdkunj" path="res://in-game-objects/friend_object.tscn" id="11_2bv2k"]
[ext_resource type="PackedScene" uid="uid://dspwjh3xjua3l" path="res://in-game-objects/classroom_object.tscn" id="11_sxgfw"]
[ext_resource type="PackedScene" uid="uid://d3rxjkudkn27t" path="res://other-gameplay/naming.tscn" id="12_or4nh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nxfkq"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hgvh7"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xby2r"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e3xgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cuka"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me7bt"]
size = Vector2(232, 112.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1ilo"]
size = Vector2(87, 526)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_523pm"]
size = Vector2(93.25, 352.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omm1d"]
size = Vector2(336, 63.75)

[node name="tutorial-classroom" type="Node2D"]
script = ExtResource("1_lx866")

[node name="Player" parent="." instance=ExtResource("1_evyfu")]
z_index = 10
position = Vector2(900, 800)
scale = Vector2(0.8, 0.8)

[node name="Background" type="StaticBody2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1000
position = Vector2(914, 500)
scale = Vector2(1.09444, 1.09444)
texture = ExtResource("2_xylwd")

[node name="LeftBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(335, 403)
shape = SubResource("WorldBoundaryShape2D_nxfkq")

[node name="RightBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(1485, 471)
shape = SubResource("WorldBoundaryShape2D_hgvh7")

[node name="TopBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(898, 350)
shape = SubResource("WorldBoundaryShape2D_xby2r")

[node name="BottomBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(913, 964)
shape = SubResource("WorldBoundaryShape2D_e3xgc")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(640, 680)

[node name="ExitCollision" type="CollisionShape2D" parent="Exit"]
position = Vector2(271, 269)
scale = Vector2(8, 1)
shape = SubResource("RectangleShape2D_6cuka")

[node name="GlowingSpot_Exit" parent="." instance=ExtResource("8_2yu6l")]
position = Vector2(908, 998)
scale = Vector2(0.4, 0.4)

[node name="StaticObject" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(902, 515.25)
shape = SubResource("RectangleShape2D_me7bt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(1429, 692)
shape = SubResource("RectangleShape2D_o1ilo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(383.375, 785.25)
shape = SubResource("RectangleShape2D_523pm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(567, 927.875)
shape = SubResource("RectangleShape2D_omm1d")

[node name="Desk" type="Sprite2D" parent="StaticObject"]
position = Vector2(904, 522)
scale = Vector2(1.2625, 1.2625)
texture = ExtResource("3_my8lk")

[node name="Chair" type="Sprite2D" parent="StaticObject"]
z_index = -5
position = Vector2(900, 657)
scale = Vector2(1.2125, 1.2125)
texture = ExtResource("4_jg2l1")

[node name="Bookshelf" type="Sprite2D" parent="StaticObject"]
z_index = 20
position = Vector2(539, 762)
scale = Vector2(1.36306, 1.36306)
texture = ExtResource("5_n4ehn")

[node name="bookshelfObject" parent="." instance=ExtResource("10_2j7et")]
position = Vector2(552, 774)

[node name="classroomObject" parent="." instance=ExtResource("11_sxgfw")]
position = Vector2(905, 467)

[node name="friendObject" parent="." instance=ExtResource("11_2bv2k")]
position = Vector2(1289, 801)
scale = Vector2(0.235, 0.235)

[node name="ExitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_208vh")

[node name="naming" parent="." instance=ExtResource("12_or4nh")]
visible = false
position = Vector2(-62, 71)

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
