[gd_scene load_steps=18 format=3 uid="uid://bmg20l2b40hm6"]

[ext_resource type="PackedScene" uid="uid://dylfosr4mmrb6" path="res://player/player.tscn" id="1_c5y3y"]
[ext_resource type="Script" path="res://tutorial-scenes/tutorial_bedroom.gd" id="1_lksnl"]
[ext_resource type="Texture2D" uid="uid://dx1w5wykgl1iu" path="res://assets/Home/Home - Refined.png" id="2_i70d5"]
[ext_resource type="AudioStream" uid="uid://csj5fufvcyuy4" path="res://assets/Audio/SoundEffect/Open The Door.wav" id="4_21dl8"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://global/glowing_spot.tscn" id="4_tqjy4"]
[ext_resource type="PackedScene" uid="uid://bqoa874lwsqi8" path="res://in-game-objects/bedroom_object.tscn" id="6_7fgk4"]
[ext_resource type="PackedScene" uid="uid://v2gdnu3q1imd" path="res://in-game-objects/desktop_object.tscn" id="7_dy6hl"]
[ext_resource type="PackedScene" uid="uid://bqestje3yk27x" path="res://in-game-objects/tutorial_object.tscn" id="8_tpxgy"]
[ext_resource type="PackedScene" uid="uid://ujcpnn2moqun" path="res://other-gameplay/Schedule.tscn" id="9_5o2d6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g3tn4"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nk6n6"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tq4hm"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5ldhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1a30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0piwh"]
size = Vector2(396.745, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pfc0"]
size = Vector2(352, 104.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckf4x"]
size = Vector2(237, 120)

[node name="tutorial-bedroom" type="Node2D"]
script = ExtResource("1_lksnl")

[node name="Player" parent="." instance=ExtResource("1_c5y3y")]
position = Vector2(580, 480)
scale = Vector2(0.9, 0.9)

[node name="Background" type="StaticBody2D" parent="."]

[node name="Background" type="Sprite2D" parent="Background"]
z_index = -1000
position = Vector2(870, 525)
scale = Vector2(1.53565, 1.53565)
texture = ExtResource("2_i70d5")

[node name="LeftBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(223, 408)
shape = SubResource("WorldBoundaryShape2D_g3tn4")

[node name="RightBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(1518, 502)
shape = SubResource("WorldBoundaryShape2D_nk6n6")

[node name="TopBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(716, 225)
shape = SubResource("WorldBoundaryShape2D_tq4hm")

[node name="BottomBoundary" type="CollisionShape2D" parent="Background"]
position = Vector2(820, 984)
shape = SubResource("WorldBoundaryShape2D_5ldhl")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1030, 500)

[node name="ExitCollision" type="CollisionShape2D" parent="Exit"]
position = Vector2(461, 230)
scale = Vector2(2, 6)
shape = SubResource("RectangleShape2D_j1a30")

[node name="GlowingSpot_Exit" parent="." instance=ExtResource("4_tqjy4")]
position = Vector2(1570, 730)
rotation = 1.5708
scale = Vector2(0.6, 0.6)

[node name="StaticObject" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(1256.63, 346)
shape = SubResource("RectangleShape2D_0piwh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(421, 910.625)
shape = SubResource("RectangleShape2D_3pfc0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticObject"]
position = Vector2(867.5, 642)
shape = SubResource("RectangleShape2D_ckf4x")

[node name="bedroomObject" parent="." instance=ExtResource("6_7fgk4")]
position = Vector2(375, 330)

[node name="desktopObject" parent="." instance=ExtResource("7_dy6hl")]
position = Vector2(1174, 229)

[node name="tutorialObject" parent="." instance=ExtResource("8_tpxgy")]
position = Vector2(870, 653)

[node name="ExitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_21dl8")

[node name="Schedule" parent="." instance=ExtResource("9_5o2d6")]

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
