[gd_scene load_steps=9 format=3 uid="uid://dylfosr4mmrb6"]

[ext_resource type="Script" path="res://features/player/player.gd" id="1_3jgsf"]
[ext_resource type="Texture2D" uid="uid://cqqiyxnmusgro" path="res://assets/MainCharacter/Joystick/joyknobpng.png" id="3_hcr45"]
[ext_resource type="Texture2D" uid="uid://cgm1xq5xacpsu" path="res://assets/MainCharacter/Joystick/joyring.png" id="4_etnmq"]
[ext_resource type="FontFile" uid="uid://buip7qvkfhnu5" path="res://assets/Font/Itim/Itim-Regular.ttf" id="4_icnok"]
[ext_resource type="Script" path="res://features/player/joyknob.gd" id="4_wckxf"]
[ext_resource type="Script" path="res://features/player/joycon.gd" id="5_mvkea"]
[ext_resource type="PackedScene" uid="uid://c7pdelrv8j8k0" path="res://features/glowing_spot/glowing_spot.tscn" id="80_8vefd"]
[ext_resource type="PackedScene" uid="uid://bd2lxvcx4c02m" path="res://common/time_display/time_display.tscn" id="80_xhayk"]

[node name="Player" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_3jgsf")

[node name="GlowingSpot_Player" parent="." instance=ExtResource("80_8vefd")]
z_index = -1
scale = Vector2(0.4, 0.4)

[node name="Joystick" type="CanvasLayer" parent="."]

[node name="Stats" type="Node2D" parent="Joystick"]
scale = Vector2(0.07, 0.07)

[node name="StatsSprite" type="Sprite2D" parent="Joystick/Stats"]
position = Vector2(24617.1, 10902.9)
texture = ExtResource("3_hcr45")

[node name="StatsLabel" type="Label" parent="Joystick/Stats"]
offset_left = 23774.2
offset_top = 10574.3
offset_right = 25442.2
offset_bottom = 11188.3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_icnok")
theme_override_font_sizes/font_size = 460
text = "ค่าสถานะ
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsButton" type="Button" parent="Joystick/Stats"]
modulate = Color(1, 1, 1, 0)
offset_left = 23746.1
offset_top = 10102.9
offset_right = 23819.1
offset_bottom = 10170.9
scale = Vector2(24, 24)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Interact" type="Node2D" parent="Joystick"]
unique_name_in_owner = true
position = Vector2(896, 0)
scale = Vector2(0.07, 0.07)

[node name="InteractSprite" type="Sprite2D" parent="Joystick/Interact"]
position = Vector2(9445.71, 13088.6)
texture = ExtResource("3_hcr45")

[node name="InteractLabel" type="Label" parent="Joystick/Interact"]
offset_left = 8588.57
offset_top = 12745.7
offset_right = 10295.6
offset_bottom = 13429.7
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_icnok")
theme_override_font_sizes/font_size = 480
text = "ใช้สิ่งของ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractButton" type="Button" parent="Joystick/Interact"]
modulate = Color(1, 1, 1, 0)
offset_left = 8545.71
offset_top = 12174.6
offset_right = 8619.71
offset_bottom = 12250.6
scale = Vector2(24, 24)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Joycon" type="Node2D" parent="Joystick"]
position = Vector2(202, 879)
script = ExtResource("5_mvkea")

[node name="Joyknob" type="Sprite2D" parent="Joystick/Joycon"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_hcr45")
script = ExtResource("4_wckxf")

[node name="Joynring" type="Sprite2D" parent="Joystick/Joycon"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_etnmq")

[node name="Button" type="Button" parent="Joystick/Joycon"]
modulate = Color(1, 1, 1, 0)
offset_left = -96.0
offset_top = -94.0
offset_right = 94.0
offset_bottom = 96.0
metadata/_edit_use_anchors_ = true

[node name="TimeDisplay" parent="." instance=ExtResource("80_xhayk")]

[connection signal="pressed" from="Joystick/Stats/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="Joystick/Interact/InteractButton" to="." method="_on_interact_button_pressed"]
[connection signal="button_down" from="Joystick/Joycon/Button" to="Joystick/Joycon/Joyknob" method="_on_button_button_down"]
[connection signal="button_up" from="Joystick/Joycon/Button" to="Joystick/Joycon/Joyknob" method="_on_button_button_up"]
